<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BookManager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>dandelion-mvn-repo</id>
            <url>https://raw.githubusercontent.com/Ketuer/Dandelion/main/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dandelion.ui</groupId>
            <artifactId>dandelion</artifactId>
            <version>1.0-Release</version>
        </dependency>
    </dependencies>


</project>